= form_for @argument, html: { class: "form form-vertical argument" } do |f|
  .form-group
    p Please keep the statement short and simple, e. g. "God exists".
    p When users vote on it, the prefix "We HOdl " or "We do not HOdl " will be added depending on their choice.
    .controls
      = f.text_field :statement, :class => 'form-control', placeholder: "Your statement"
    = f.error_span(:statement)
  = f.submit "Submit", :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), arguments_path, :class => 'btn'
