doctype html
html
  head
    / title Nutocracy
    = display_meta_tags site: 'Nutocracy', separator: "&mdash;".html_safe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = nav_bar static: :top, brand: "Nutocracy", responsive: true
      = menu_group
        = menu_item "Home", root_path
        = menu_item t("arguments.index.new"), new_argument_path
        = menu_item t("addresses.index"), addresses_path

    .container
      - if flash[:error]
        .error.bg-danger =h flash[:error]
      - if flash[:alert]
        .error.bg-danger =h flash[:alert]
      - if flash[:notice]
        .notice.bg-success =h flash[:notice]

      = yield
      .footer
        hr
        a.pull-right href="https://github.com/HOdlcoin/nutocracy/issues/new" target="_blank" Report a bug
        p 
          |. Source code is available at 
          a href="https://github.com/HOdlcoin/nutocracy/" target="_blank" GitHub
          |  and you can also 
          a href="https://tip4commit.com/github/arsenische/bitcoinocracy" target="_blank" support
          |  its development.
